{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "schedule": [ "before 1am on Monday" ],
      "timezone": "DE",
      "prCreation": "not-pending"
    }
  ]
}
